{
  "name": "css",
  "version": "1.0.0",
  "main": "event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongod": "^2.0.0",
    "mongodb": "^6.12.0"
  }
}
